<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda92ab1eeec433b8a12875e1141c69c" Name="Diagram1">
        <EntityTypeShape EntityType="AgustinaDBModel.Actividad" Width="1.5" PointX="9.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Agua" Width="1.5" PointX="9.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Alimento" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Articulo" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Auditoria" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Comentario" Width="1.5" PointX="9.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Comida" Width="1.5" PointX="9.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Contenido" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Control" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.DatCli" Width="1.5" PointX="9.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Datos" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Dia" Width="1.5" PointX="10.25" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Diabetes" Width="1.5" PointX="9.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Dieta" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Dosis" Width="1.5" PointX="20" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Ejercicio" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Enfermedad" Width="1.5" PointX="5.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Error" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.HisDatosDiabetes" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.HisRelMedRelPerEnf" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.HisRelPerEnf" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.HisRelUsuRol" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Medicacion" Width="1.5" PointX="14.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Medicina" Width="1.5" PointX="5.25" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Modulo" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Multimedia" Width="1.5" PointX="3" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Notificacion" Width="1.5" PointX="12.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Persona" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Peso" Width="1.5" PointX="9.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Presentacion" Width="1.5" PointX="12.5" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Programa" Width="1.5" PointX="7.5" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Receta" Width="1.5" PointX="3" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Recordatorio" Width="1.5" PointX="12.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Registro" Width="1.5" PointX="7.5" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.RelComAli" Width="1.5" PointX="12" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.RelMedRelPerEnf" Width="1.5" PointX="15.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.RelMedVal" Width="1.5" PointX="17.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.RelPerEnf" Width="1.5" PointX="10.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.RelUsuPer" Width="1.5" PointX="12.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.RelUsuRol" Width="1.5" PointX="12.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Repeticion" Width="1.5" PointX="14.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Rol" Width="1.5" PointX="10.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Rutina" Width="1.5" PointX="15.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Sexo" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Tema" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.TemaNot" Width="1.5" PointX="10.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Usuario" Width="1.5" PointX="7.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgustinaDBModel.Valor" Width="1.5" PointX="12.5" PointY="42.625" IsExpanded="true" />
        <AssociationConnector Association="AgustinaDBModel.FK_Actividad_ActividadId_PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Actividad_EjercicioId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Agua_AguaId_PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_RelComAli_AlimentoId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Articulo_ArticuloId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Comentario_ContenidoId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Comentario_UsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Comida_ComidaId_PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_RelComAli_ComidaId_PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Dieta_DietaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Ejercicio_EjercicioId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Multimedia_ContenidoId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Programa_ProgramaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Receta_RecetaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Rutina_RutinaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Control_ControlId_PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Control_ValorId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_DatCli_DatCliId_PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Datos_PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Diabetes_DiabetesId_PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Dosis_MedicinaId_ValorId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Dosis_PresentacionId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Medicacion_EnfermedadId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_RelPerEnf_EnfermedadId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Medicacion_MedicacionId_PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Medicacion_MedicinaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Medicacion_PresentacionId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_RelMedRelPerEnf_MedicinaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_RelMedVal_MedicinaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Notificacion_TemaNotId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Notificacion_UsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Persona_SexoId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Recordatorio_PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Registro_PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_RelPerEnf_PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_RelUsuPer_PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Peso_PesoId_PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_Repeticion_RecordatorioId_PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_RelMedRelPerEnf_PersonaId_EnfermedadId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_RelMedVal_ValorId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_RelUsuPer_UsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_RelUsuRol_RolId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.FK_RelUsuRol_UsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelComCom" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelEnfMed" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelEnfVal" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelFavUsuCom" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelFavUsuCont" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelFavUsuTem" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelPerDie" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelPerProg" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelProgRut" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelRecoDia" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelRecoMed" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelRolMod" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelRutEje" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelTemArt" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelUsuAli" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelUsuCont" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelUsuEnf" ManuallyRouted="false" />
        <AssociationConnector Association="AgustinaDBModel.RelUsuMed" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>